### ISSUE TITLE
tree-sitter playground crashes on certain Webkit versions

### ISSUE THREAD

**Issue by sullivan-sean** [tree-sitter/tree-sitter#1345]
Tree sitter playground works for me in most browsers (firefox, chrome), but when I type a few tokens in any language in Safari, the browser tab itself crashes.

**Steps to reproduce:**
1. Go to the [playground](https://tree-sitter.github.io/tree-sitter/playground) in Safari
2. Type text in any language (e.g. `git commit -m`)
3. After typing some text, the tab will crash

This is behavior is a little flaky, but is consistently reproducible on Safari 14.1 (16611.1.21.161.6) on Big Sur if you type enough, resulting in a crash log like the one attached below.

While the crash log suggests this is an issue with Webkit that tree-sitter's web bindings consistently hit, I am making a ticket here to see if we can around the Webkit issue to maximize tree-sitter's browser compatibility.

Notably, this behavior is _not_reproducible in Safari Technology Preview 15.0, (16612.1.24.11.7), suggesting that the underlying Webkit issue has been fixed.

**Crash log snippet ([full log](https://hastebin.com/raw/evecosumos)):**
```
Process:               com.apple.WebKit.WebContent [48709]
Path:                  /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
Identifier:            com.apple.WebKit.WebContent
Version:               16611 (16611.1.21.161.6)
Build Info:            WebKit2-7611001021161006~1
Code Type:             ARM-64 (Native)
Parent Process:        ??? [1]
Responsible:           Safari [48701]
User ID:               501


Date/Time:             2021-08-18 11:38:30.424 -0700
OS Version:            macOS 11.3.1 (20E241)
Report Version:        12
Anonymous UUID:        EBCD8BB4-DF93-714C-BE13-E2763B3BD396

Sleep/Wake UUID:       A02268F5-D5E1-4752-B612-6180C521CDED

Time Awake Since Boot: 63000 seconds
Time Since Wake:       1100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0xfffe000000000000 -> 0xffff800000000000 (possible pointer authentication failure)
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [48709]

VM Regions Near 0xffff800000000000:
--> JS VM Gigacage             8000000000-8800000000   [ 32.0G] ---/rwx SM=NUL  
    

Application Specific Information:
dyld3 mode
Bundle controller class:
BrowserBundleController


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.JavaScriptCore      	0x00000001ae6589f0 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 508
1   com.apple.JavaScriptCore      	0x00000001ae6589dc JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 488
2   com.apple.JavaScriptCore      	0x00000001ae8cb35c JSC::callGetter(JSC::JSGlobalObject*, JSC::JSValue, JSC::JSValue) + 212
3   com.apple.JavaScriptCore      	0x00000001ae6cd690 JSC::operationGetByIdOptimize(JSC::JSGlobalObject*, JSC::StructureStubInfo*, long long, unsigned long) + 2984
4   ???                           	0x00000002801371a0 0 + 10738692512
5   ???                           	0x0000000280004728 0 + 10737436456
6   com.apple.JavaScriptCore      	0x00000001ae6589dc JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 488
7   com.apple.JavaScriptCore      	0x00000001ae8cb35c JSC::callGetter(JSC::JSGlobalObject*, JSC::JSValue, JSC::JSValue) + 212
8   com.apple.JavaScriptCore      	0x00000001ae7487ac JSC::LLInt::performLLIntGetByID(JSC::Instruction const*, JSC::CodeBlock*, JSC::JSGlobalObject*, JSC::JSValue, JSC::Identifier const&, JSC::GetByIdModeMetadata&) + 2148
9   com.apple.JavaScriptCore      	0x00000001ade347c0 llint_slow_path_get_by_id + 296
10  com.apple.JavaScriptCore      	0x00000001ae037308 llint_function_for_construct_arity_checkTagGateAfter + 30856
11  ???                           	0x00000002800041e8 0 + 10737435112
12  ???                           	0x0000000280004008 0 + 10737434632
13  ???                           	0x0000000280004308 0 + 10737435400
14  ???                           	0x0000000280004728 0 + 10737436456
15  com.apple.JavaScriptCore      	0x00000001ae6589dc JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 488
16  com.apple.JavaScriptCore      	0x00000001ae869ac4 JSC::profiledCall(JSC::JSGlobalObject*, JSC::ProfilingReason, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&, WTF::NakedPtr<JSC::Exception>&) + 176
17  com.apple.WebCore             	0x00000001b1aea81c WebCore::JSExecState::profiledCall(JSC::JSGlobalObject*, JSC::ProfilingReason, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&, WTF::NakedPtr<JSC::Exception>&) + 132
18  com.apple.WebCore             	0x00000001b1aea660 WebCore::ScheduledAction::executeFunctionInContext(JSC::JSGlobalObject*, JSC::JSValue, WebCore::ScriptExecutionContext&) + 484
19  com.apple.WebCore             	0x00000001b1aea224 WebCore::ScheduledAction::execute(WebCore::Document&) + 168
20  com.apple.WebCore             	0x00000001b0b14f40 WebCore::DOMTimer::fired() + 972
21  com.apple.WebCore             	0x00000001b2401ed0 WTF::Detail::CallableWrapper<WebCore::ThreadTimers::setSharedTimer(WebCore::SharedTimer*)::$_0, void>::call() + 228
22  com.apple.WebCore             	0x00000001b0a41ca0 WebCore::timerFired(__CFRunLoopTimer*, void*) + 48
23  com.apple.CoreFoundation      	0x00000001989ebdb4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
24  com.apple.CoreFoundation      	0x00000001989eb9b0 __CFRunLoopDoTimer + 1076
25  com.apple.CoreFoundation      	0x00000001989eb438 __CFRunLoopDoTimers + 392
26  com.apple.CoreFoundation      	0x00000001989d0644 __CFRunLoopRun + 1944
27  com.apple.CoreFoundation      	0x00000001989cf734 CFRunLoopRunSpecific + 600
28  com.apple.Foundation          	0x0000000199775b18 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
29  com.apple.Foundation          	0x0000000199808000 -[NSRunLoop(NSRunLoop) run] + 92
30  libxpc.dylib                  	0x0000000198647768 _xpc_objc_main + 900
31  libxpc.dylib                  	0x0000000198646f94 xpc_main + 132
32  com.apple.WebKit              	0x00000001b382f728 WebKit::XPCServiceMain(int, char const**) + 324
33  libdyld.dylib                 	0x00000001988f0420 start + 4
...
```

**Comment by sullivan-sean** [comment]
To make things more interesting, I've tried to reproduce the issue in Safari 14.1 by using a local build of tree sitter.

With the production (minified) build of the web bindings:
```bash
./scripts/build-wasm && ./scripts/serve-docs
```
the issue is reproducible.

However, with a debug (unminified) build of the web bindings:
```bash
./scripts/build-wasm --debug && ./scripts/serve-docs
```
the issue is **not** reproducible.

It seems like this line https://github.com/tree-sitter/tree-sitter/blob/master/script/build-wasm#L42 prevents the issue from occurring, and by playing around with this line a little it seems like the [emcc setting](https://github.com/emscripten-core/emscripten/blob/main/src/settings.js#L52-L60) `ASSERTIONS=1` seems to prevent the issue from occurring.

**Comment by maxbrunsfeld** [comment]
> it seems like the emcc setting ASSERTIONS=1 seems to prevent the issue from occurring.

That's really interesting; nice debugging!

I think that I have those assertions disabled for the production build of the library in the interest of code size (for users on slow connections and such). It might be interesting to look at the differences in the generated code with `ASSERIONS` enabled and disabled, and see if you can narrow down which code changes are preventing the crash.

**Comment by sullivan-sean** [comment]
I've found a few lines in the playground that will sometimes cause the issue, all of which call a function from the c binding:

- https://github.com/tree-sitter/tree-sitter/blob/master/docs/assets/js/playground.js#L150 and https://github.com/tree-sitter/tree-sitter/blob/master/docs/assets/js/playground.js#L152 which ultimately call
https://github.com/tree-sitter/tree-sitter/blob/82d4da553e74ea2ced7eae915f8fa0ae75978d27/lib/binding_web/binding.c#L267-L271

- https://github.com/tree-sitter/tree-sitter/blob/master/docs/assets/js/playground.js#L177 which ultimately calls 
https://github.com/tree-sitter/tree-sitter/blob/82d4da553e74ea2ced7eae915f8fa0ae75978d27/lib/binding_web/binding.c#L285-L289
- https://github.com/tree-sitter/tree-sitter/blob/master/docs/assets/js/playground.js#L178 which ultimately calls 
https://github.com/tree-sitter/tree-sitter/blob/82d4da553e74ea2ced7eae915f8fa0ae75978d27/lib/binding_web/binding.c#L315-L318

Notably all of these functions return unsigned integers. These are the only C functions called in the playground that return integers, and none of the other C functions used in the playground seem to cause this issue.

**Comment by amaanq** [comment]
I wonder if it was a WebKit issue and not a `tree-sitter` issue; based on your comment saying that WebKit preview 15.0 fixed the issue (which has now been out for years), I'll assume it's resolved, but feel free to let me know if not and I'll reopen! Thanks.
