### ISSUE TITLE
SubtreeInlineData is broken on Big-Endian (specifically OpenBSD/macppc)

### ISSUE THREAD

**Issue by thestr4ng3r** [tree-sitter/tree-sitter#1466]
On OpenBSD/macppc (which is big-endian 32bit powerpc), even small examples like https://tree-sitter.github.io/tree-sitter/using-parsers#an-example-program fail (full paste: https://paste.sr.ht/~thestr4ng3r/65d668eac155ead1fd3a3cea74b3798a7ea3886a):
```
g5-openbsd$ egdb test-json-parser
...
(gdb) r
Starting program: /home/florian/dev/tstest/test-json-parser
...
assertion "!self.data.is_inline" failed: file "lib/src/subtree.c", line 375, function "ts_subtree_summarize_children"

Program received signal SIGABRT, Aborted.
thrkill () at /tmp/-:9
9	/tmp/-: No such file or directory.
(gdb) bt
#0  thrkill () at /tmp/-:9
#1  0xded35974 in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0xdecd7808 in _libc___assert2 (file=<optimized out>, line=<optimized out>, func=<optimized out>, failedexpr=<optimized out>) at /usr/src/lib/libc/gen/assert.c:52
#3  0x2c7b9fe4 in ts_subtree_summarize_children (self=..., language=0x2c7d5078 <tree_sitter_json.language>) at lib/src/subtree.c:375
#4  0x2c7bbac0 in ts_subtree_new_node (symbol=15, children=0xfffcdd58, production_id=0, language=0x2c7d5078 <tree_sitter_json.language>) at lib/src/subtree.c:526
#5  0x2c7a363c in ts_parser__reduce (self=0xc5193000, version=0, symbol=15, count=1, dynamic_precedence=0, production_id=0, is_fragile=false, end_of_non_terminal_extra=false) at lib/src/parser.c:853
#6  0x2c79f8b8 in ts_parser__advance (self=0xc5193000, version=0, allow_node_reuse=true) at lib/src/parser.c:1471
#7  0x2c79e96c in ts_parser_parse (self=0xc5193000, old_tree=0x0, input=...) at lib/src/parser.c:1890
#8  0x2c7a0668 in ts_parser_parse_string_encoding (self=0xc5193000, old_tree=0x0, string=0x2c783a05 "[1, null]", length=9, encoding=TSInputEncodingUTF8) at lib/src/parser.c:1943
#9  0x2c7a0570 in ts_parser_parse_string (self=0xc5193000, old_tree=0x0, string=0x2c783a05 "[1, null]", length=9) at lib/src/parser.c:1937
#10 0x2c794bc0 in main () at main.c:27
(gdb) up 3
#3  0x2c7b9fe4 in ts_subtree_summarize_children (self=..., language=0x2c7d5078 <tree_sitter_json.language>) at lib/src/subtree.c:375
375	  assert(!self.data.is_inline);
(gdb) p self
$1 = {data = {is_inline = true, visible = true, named = false, extra = false, has_changes = false, is_missing = true, is_keyword = false, symbol = 23 '\027', padding_bytes = 253 '\375', size_bytes = 8 '\b', padding_columns = 197 '\305', padding_rows = 1 '\001', lookahead_bytes = 9 '\t', parse_state = 13480},
  ptr = 0xc517fd08}
(gdb)
```

That is because of `SubtreeInlineData` being used as part of the `MutableSubtree` union:
```c
typedef struct {
  bool is_inline : 1;
  bool visible : 1;
  bool named : 1;
  bool extra : 1;
  bool has_changes : 1;
  bool is_missing : 1;
  bool is_keyword : 1;
  uint8_t symbol;
  uint8_t padding_bytes;
  uint8_t size_bytes;
  uint8_t padding_columns;
  uint8_t padding_rows : 4;
  uint8_t lookahead_bytes : 4;
  uint16_t parse_state;
} SubtreeInlineData;

typedef union {
  SubtreeInlineData data;
  SubtreeHeapData *ptr;
} MutableSubtree;
```

Apparently this tries to rely on the lowest bit of a pointer to always be 0 in combination with the byte order being little-endian. This fails on OpenBSD/macppc where you can get pointers like the above `0xc517fd08` where the `0xc5` byte overlaps with these flags.

I see two ways to fix this:
* Reorder SubtreeInlineData depending on the endian such that `is_inline` always falls into the right place. This can be tricky especially for 32bit.
* Move `is_inline` after the pointer or even outside the union, but that would make it bigger than 8 bytes.

If it's decided which solution to take, I can send a pr.

**Comment by maxbrunsfeld** [comment]
I'm open to introducing some conditional compilation, or changing the way that we detect inline subtrees (instead checking a `.is_inline` field). I would like to keep the `Subtree` at 8 bytes though.

**Comment by thestr4ng3r** [comment]
Ok, I will see what I can come up with.
