### ISSUE TITLE
invalid free in error handling with tree-sitter-c and non-C code

### ISSUE THREAD

**Issue by jorendorff** [tree-sitter/tree-sitter#2231]
I found a file that causes the tree-sitter-c parser to crash, doing an invalid free. The text being parsed is not valid C code, and it's 82137 bytes.

To reproduce, use [this test case](https://github.com/jorendorff/tree-sitter-crasher/blob/main/src/main.rs):

```
git clone git@github.com:jorendorff/tree-sitter-crasher.git
cd tree-sitter-crasher
cargo run
```

Stack:

```
(lldb) r
Process 48027 launched: '/Users/jorendorff/src/tree-sitter-crasher/target/debug/blackbird-symbols' (x86_64)
Process 48027 stopped
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x00007ff8030c2f2f libsystem_malloc.dylib`medium_free_list_add_ptr.cold.1
libsystem_malloc.dylib`medium_free_list_add_ptr.cold.1:
->  0x7ff8030c2f2f <+0>: ud2  
(lldb) bt
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x00007ff8030c2f2f libsystem_malloc.dylib`medium_free_list_add_ptr.cold.1
    frame #1: 0x00007ff8030a8a9e libsystem_malloc.dylib`medium_free_list_add_ptr + 500
    frame #2: 0x00007ff8030a7f58 libsystem_malloc.dylib`free_medium + 1343
    frame #3: 0x0000000100012be4 blackbird-symbols`ts_subtree_release(pool=0x00000001010086b0, self=Subtree @ 0x00007ff7bfefe888) at subtree.c:609:7
    frame #4: 0x000000010001f412 blackbird-symbols`ts_parser__accept(self=0x0000000101008200, version=0, lookahead=Subtree @ 0x00007ff7bfefe928) at parser.c:970:9
    frame #5: 0x000000010001f9b5 blackbird-symbols`ts_parser__recover(self=0x0000000101008200, version=0, lookahead=Subtree @ 0x00007ff7bfefeae8) at parser.c:1232:5
    frame #6: 0x0000000100021c6e blackbird-symbols`ts_parser__handle_error(self=0x0000000101008200, version=0, lookahead=Subtree @ 0x00007ff7bfefec08) at parser.c:1400:3
    frame #7: 0x000000010001545b blackbird-symbols`ts_parser__condense_stack(self=0x0000000101008200) at parser.c:1699:11
    frame #8: 0x000000010001366b blackbird-symbols`ts_parser_parse(self=0x0000000101008200, old_tree=0x0000000000000000, input=TSInput @ 0x00007ff7bfefedb0) at parser.c:1940:31
    frame #9: 0x00000001000027a9 blackbird-symbols`tree_sitter::Parser::parse_with::he8314841cdf17c91(self=0x00007ff7bfefefa8, callback=0x00007ff7bfefef40, old_tree=Option<&tree_sitter::Tree> @ 0x00007ff7bfefee60) at lib.rs:537:30
    frame #10: 0x00000001000029b9 blackbird-symbols`tree_sitter::Parser::parse::h69bfcdc67abda9d0(self=0x00007ff7bfefefa8, text=(data_ptr = "325:3:8:55.340:[16,24,40]:[[16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,144,0,0,0,0,0,0,0,0,0,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,-480,0,0,0,0,-416,0,0,0,0,-288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1200,0,0,0,0,0,0,0,0,0,608,0,0,0,0,0,0,0,0,0,-576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1632,0,0,0,0,-1456,0,0,0,0,-736,0,0,0,0,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2464,0,0,0,0,0,0,0,0,0,2080,0,0,0,0,0,0,0,0,0,-4032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,960,0,0,0,0,-4544,0,0,0,0,-2464,0,0,0,0,688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4160,0,0,0,0,0,0,0,0,0,1888,0,0,0,0,0,0,0,0,0,-3680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4832,0,0,0,0,-6048,0,0,0,0,-688,0,0,0,0,1632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6080,0,0,0,0,0,0,0,0,0,3968,0,0,0,0,0,0,0,0,0,-3456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4288,0,0,0,0,-7200,0,0,0,0,-1088,0,0,0,0,-480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5344,0,0,0,0,0,0,0,0,0,1504,0,0,0,0,0,0,0,0,0,-4752,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3648,0,0,0,0,-7552,0,0,0,0,-4096,0,0,0,0,3296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4960,0,0,0,0,0,0,0,0,0,4368,0,0,0,0,0,0,0,0,0,-9952,0,0,"..., length = 82137), old_tree=Option<&tree_sitter::Tree> @ 0x00007ff7bfefef58) at lib.rs:465:9
    frame #11: 0x00000001000023ff blackbird-symbols`blackbird_symbols::main::h1d871feaa7f8a7be at main.rs:6:17
    ...
```

**Comment by maxbrunsfeld** [comment]
Thanks for the report. It looks like this was already fixed, in 67d13cf50b0b74f7037adec314a571bd68546ebf, which is present in version 0.20.10 of the `tree-sitter` crate. Could you double check that the bug is fixed in that version when  you get a chance?

**Comment by jorendorff** [comment]
Confirmed. Thanks for the quick turnaround!
