### ISSUE TITLE
Undefined behavior when calling `array_grow_by(arr, 0)`

### ISSUE THREAD

**Issue by ahelwer** [tree-sitter/tree-sitter#3175]
### Problem

In the new `array.h` helper, calling `array_grow_by(arr, 0)` will generate the following undefined behavior:
```
src/scanner.c:1826:9: runtime error: applying zero offset to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/scanner.c:1826:9 in 
src/scanner.c:1826:9: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/string.h:61:62: note: nonnull attribute specified here
```
Possibly the content pointer has to be null as well.

It's occasionally nice to do this in deserialization code instead of adding a branch. Encountered when working on https://github.com/tlaplus-community/tree-sitter-tlaplus/issues/93

### Steps to reproduce

Add a statement `array_grow_by(arr, 0)` to a scanner compiled with UndefinedBehaviorSanitizer enabled (see example of how to do that here: https://github.com/tlaplus-community/tree-sitter-tlaplus/tree/main/test/sanitize), then run it on any file.

### Expected behavior

I expected the array helper class to not do UB when given parameter 0 for this function. However, if this is expected behavior then that's also fine, I can wrap it in an inline if-statement.

### Tree-sitter version (tree-sitter --version)

0.21.1

### Operating system/version

Arch Linux latest

**Comment by amaanq** [comment]
Hm interesting, seems like it's because the array's contents have yet to be allocated, it was grown with a size of 0 resulting in nothing actually happening (if new_size > self->capacity is false, both are 0), and then is calling memset on the array's contents that is NULL since it was never allocated.

There's two solutions imo:

Either set new_size to 1 if it's 0 when grow_by is called 
or
Don't call memset when the capacity is 0/contents are null
