### ISSUE TITLE
Assertion failed: `(symbol < self->token_count)`, function `ts_language_table_entry`, file `language.c`, line 83.

### ISSUE THREAD

**Issue by withamoliver** [tree-sitter/tree-sitter#4199]
### Problem

I'll preface this by saying that I am unfortunately unable to share my grammar as it is for an IBM internal programming language (PL/X). I have tried to reproduce this bug using a minimal grammar, but have been unable to do so.

When making an edit to a specific statement, tree-sitter crashes with the title assertion.

### Steps to reproduce

The specific statement is:
```
 do;
   areallyreallyreallyreallylongvariablename
    = areallyreallyreallyreallylongvariablename;
 end;
```

Which parses as:
```
(source_file [0, 1] - [6, 0]
  (do_statement [0, 1] - [3, 5]
    (assignment_statement [1, 3] - [2, 48]
      left: (identifier [1, 3] - [1, 44])
      right: (identifier [2, 6] - [2, 47]))
    (end_do_statement [3, 1] - [3, 5])))
```

The assertion occurs when I delete the newline separating the assignment:
```
tree-sitter parse file.plx --edits '1,44 1'
```

If I carefully rewrite the statement with the newline removed, then it parses as:
```
(source_file [0, 1] - [5, 0]
  (ERROR [0, 1] - [2, 5]
    (assignment_statement [1, 3] - [2, 5]
      left: (identifier [1, 3] - [1, 44])
      (exceed_last_column [1, 47] - [1, 89])
      right: (identifier [2, 1] - [2, 4]))))
```

PL/X has a column limit and the grammar has an external scanner which uses `get_column` to determine if the last column has been exceeded. If it does then it returns an `exceed_last_column` node which is also in the grammar `extras`.

The thread backtrace is:
```
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x000000019005ea60 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000190096c20 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000018ffa3a20 libsystem_c.dylib`abort + 180
    frame #3: 0x000000018ffa2d10 libsystem_c.dylib`__assert_rtn + 284
  * frame #4: 0x0000000100634318 tree-sitter`ts_language_table_entry(self=0x00000001031e8020, state=4321, symbol=4351, result=0x000000016fdf6f88) at language.c:83:5
    frame #5: 0x000000010063a6b4 tree-sitter`ts_parser__advance(self=0x0000000140809200, version=0, allow_node_reuse=true) at parser.c:1597:9
    frame #6: 0x00000001006399c0 tree-sitter`ts_parser_parse(self=0x0000000140809200, old_tree=0x0000600000c79c80, input=TSInput @ 0x000000016fdf71c0) at parser.c:2159:14
    frame #7: 0x000000010063c2ac tree-sitter`ts_parser_parse_with_options(self=0x0000000140809200, old_tree=0x0000600000c79c80, input=TSInput @ 0x000000016fdf72e0, parse_options=TSParseOptions @ 0x000000016fdf7200) at parser.c:2228:20
    frame #8: 0x00000001000bae80 tree-sitter`tree_sitter::Parser::parse_with_options::h15c01b24678036e6(self=0x000000016fdfae60, callback=0x000000016fdf7420, old_tree=Option<&tree_sitter::Tree> @ 0x000000016fdf7320, options=Option<tree_sitter::ParseOptions> @ 0x000000016fdf7438) at lib.rs:920:30
    frame #9: 0x00000001000bc89c tree-sitter`tree_sitter::Parser::parse::h1b311e6346eec072(self=0x000000016fdfae60, text=0x000000016fdf7fa0, old_tree=Option<&tree_sitter::Tree> @ 0x000000016fdf7458) at lib.rs:793:9
    frame #10: 0x0000000100143478 tree-sitter`tree_sitter_cli::parse::parse_file_at_path::hacef2b0cd18b2488(parser=0x000000016fdfae60, language=0x000000016fdfb118, path=&std::path::Path @ 0x000000016fdf9db0, name=(data_ptr = "/Users/withamo/temp/test.plx", length = 28), max_path_length=28, opts=0x000000016fdfaf38) at parse.rs:423:20
    frame #11: 0x000000010007072c tree-sitter`tree_sitter::Parse::run::h11ddf94b247b5191(self=Parse @ 0x000000016fdfde18, loader=Loader @ 0x000000016fdfdeb8, current_dir=&std::path::Path @ 0x000000016fdfb548) at main.rs:970:21
    frame #12: 0x000000010007a438 tree-sitter`tree_sitter::run::h30b40b8c779adee6 at main.rs:1719:43
    frame #13: 0x00000001000793a8 tree-sitter`tree_sitter::main::h0392ac5cd6062885 at main.rs:1670:18
    frame #14: 0x000000010002fa5c tree-sitter`core::ops::function::FnOnce::call_once::hd6bed64c92556d86((null)=(tree-sitter`tree_sitter::main::h0392ac5cd6062885 at main.rs:1669), (null)=<unavailable>) at function.rs:250:5
    frame #15: 0x0000000100026b28 tree-sitter`std::sys::backtrace::__rust_begin_short_backtrace::hf19ee9308cb3de05(f=(tree-sitter`tree_sitter::main::h0392ac5cd6062885 at main.rs:1669)) at backtrace.rs:154:18
    frame #16: 0x000000010003c628 tree-sitter`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h9dc947c7323b3694 at rt.rs:195:18
    frame #17: 0x00000001009cb4f8 tree-sitter`std::rt::lang_start_internal::hf1bc3d9041088441 [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h06c12913b4cd4f07 at function.rs:284:13 [opt]
    frame #18: 0x00000001009cb4f0 tree-sitter`std::rt::lang_start_internal::hf1bc3d9041088441 [inlined] std::panicking::try::do_call::h0ba61f435b854a36 at panicking.rs:557:40 [opt]
    frame #19: 0x00000001009cb4ec tree-sitter`std::rt::lang_start_internal::hf1bc3d9041088441 [inlined] std::panicking::try::he3b4661fc127b5a5 at panicking.rs:520:19 [opt]
    frame #20: 0x00000001009cb4ec tree-sitter`std::rt::lang_start_internal::hf1bc3d9041088441 [inlined] std::panic::catch_unwind::h507f39d1e9eab75a at panic.rs:358:14 [opt]
    frame #21: 0x00000001009cb4ec tree-sitter`std::rt::lang_start_internal::hf1bc3d9041088441 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::hf0d9e7c35b7d4638 at rt.rs:174:48 [opt]
    frame #22: 0x00000001009cb4ec tree-sitter`std::rt::lang_start_internal::hf1bc3d9041088441 [inlined] std::panicking::try::do_call::h30bd082554236df3 at panicking.rs:557:40 [opt]
    frame #23: 0x00000001009cb4ec tree-sitter`std::rt::lang_start_internal::hf1bc3d9041088441 [inlined] std::panicking::try::hae7d311e23f98f93 at panicking.rs:520:19 [opt]
    frame #24: 0x00000001009cb4ec tree-sitter`std::rt::lang_start_internal::hf1bc3d9041088441 [inlined] std::panic::catch_unwind::hc32211aeaf32befd at panic.rs:358:14 [opt]
    frame #25: 0x00000001009cb4ec tree-sitter`std::rt::lang_start_internal::hf1bc3d9041088441 at rt.rs:174:20 [opt]
    frame #26: 0x000000010003c5f4 tree-sitter`std::rt::lang_start::h7b2b591592a4b8f9(main=(tree-sitter`tree_sitter::main::h0392ac5cd6062885 at main.rs:1669), argc=5, argv=0x000000016fdff108, sigpipe='\0') at rt.rs:194:17
    frame #27: 0x0000000100094fc0 tree-sitter`main + 36
    frame #28: 0x000000018fd0e0e0 dyld`start + 2360
```

The `TSLanguage` is:
```
(const TSLanguage) {
  abi_version = 14
  symbol_count = 1241
  alias_count = 250
  token_count = 751
  external_token_count = 20
  state_count = 7297
  large_state_count = 3601
  production_id_count = 550
  field_count = 103
  max_alias_sequence_length = 10
  parse_table = 0x000000010293627a
  small_parse_table = 0x00000001028fb55c
  small_parse_table_map = 0x0000000102924c8c
  parse_actions = 0x00000001031bc34c
  symbol_names = 0x00000001031e8108
  field_names = 0x00000001031eafa0
  field_map_slices = 0x000000010292864c
  field_map_entries = 0x0000000102928ee4
  symbol_metadata = 0x00000001029299c4
  public_symbol_map = 0x000000010292ab3e
  alias_map = 0x000000010292b6e4
  alias_sequences = 0x00000001031de00c
  lex_modes = 0x000000010292b74c
  lex_fn = 0x00000001028a2cbc (plx.dylib`ts_lex)
  keyword_lex_fn = 0x00000001028da45c (plx.dylib`ts_lex_keywords)
  keyword_capture_token = 1
  external_scanner = {
    states = 0x00000001031e20ac
    symbol_map = 0x0000000102932950
    create = 0x00000001028f6f60 (plx.dylib`tree_sitter_plx_external_scanner_create)
    destroy = 0x00000001028f7f80 (plx.dylib`tree_sitter_plx_external_scanner_destroy)
    scan = 0x00000001028f6f6c (plx.dylib`tree_sitter_plx_external_scanner_scan)
    serialize = 0x00000001028f7f44 (plx.dylib`tree_sitter_plx_external_scanner_serialize)
    deserialize = 0x00000001028f7f60 (plx.dylib`tree_sitter_plx_external_scanner_deserialize)
  }
  primary_state_ids = 0x0000000102932978
  name = 0x00000001031e2227 "end"
  reserved_words = 0x00000001031e222b
  max_reserved_word_set_size = 8759
  supertype_count = 1
  supertype_symbols = 0x00000001031e2239
  supertype_map_slices = 0x00000001031e223b
  supertype_map_entries = 0x00000001031e223e
  metadata = (major_version = 'A', minor_version = '"', patch_version = '\x1e')
}
```

### Expected behavior

No crash.

### Tree-sitter version (tree-sitter --version)

tree-sitter 0.25.1 (74d7ca8582d187591ec7ecbe1e0ca7ca428be7b0)

### Operating system/version

macOS 14.4.1 (23E224)

**Comment by clason** [comment]
Nvim-treesitter is a red herring here (and it uses whatever tree-sitter CLI version you have installed). Just `tree-sitter build -o agda.so` the language and then put it anywhere on `runtimepath` under a `parser/` directory (e.g., `~/.local/share/nvim/site/parser`). Then `:checkhealth` or `:InspectTree` on any agda file should trigger the assert.

(Make sure you use the latest Nvim version 0.11.1 or a nightly build to have tree-sitter lib 0.25.)

**Comment by foxyseta** [comment]
Thanks, I reinstalled tree-sitter via `cargo install`, so my global installation is now at `tree-sitter 0.25.3`. For some reason, the assert still points to line 46 as opposed to 83 though? Am I misunderstanding something?

Nvim 0.11.1 still hasn't been packaged for my distro, and Nvim does not deploy musl binaries, I believe. If using 0.11.1 over 0.10.4 is important, I could build Nvim from source when I have more free time.

> Then :checkhealth or :InspectTree on any agda file should trigger the assert.

The assert seems to fail every time I try to open a file right after starting neovim (if I wait for a bit first, everything seems fine?), but not when I am using `:InspectTree` or `:checkhealth`.

**Comment by amaanq** [comment]
@foxyseta I'm unable to reproduce this using the latest cli version (0.25.8 and master) with the linked file in the agda issue. Can you verify this still occurs?

**Comment by foxyseta** [comment]
Yes, it still occurs with said file on tree-sitter v0.25.8. @clason thank you for pointing out this is not neovim-specific.

```
$ tree-sitter --version
tree-sitter 0.25.8
```
The problem appears to be related to the highlighting, because parsing alone works quite well.

```
$ tree-sitter highlight Verona2024/Basics/Negation.agda
Warning: you should add a `highlights` entry pointing to the highlights path in the `tree-sitter` object in the grammar's tree-sitter.json file.
See more here: https://tree-sitter.github.io/tree-sitter/3-syntax-highlighting#query-paths

Assertion failed: symbol < self->token_count (/home/foxy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tree-sitter-0.25.8/src/./language.c: ts_language_table_entry: 83)
fish: Job 1, 'tree-sitter highlight Verona202…' terminated by signal SIGABRT (Abort)
```

**Comment by amaanq** [comment]
I believe this has to do with the scanner code (typically, regarding allocations/reallocations). I've just pushed some changes to the Agda grammar that hopefully alleviate the crash, but I was never able to reproduce this on my machines (linux & macos) with gcc and clang. I'm going to assume the same holds true for the original author, as the assert is triggered from the external scanner returning an invalid token.
