### ISSUE TITLE
Memoryleak when passing non-existent language name to load_language (wasm)

### ISSUE THREAD

**Issue by D-Berg** [tree-sitter/tree-sitter#4513]
### Problem

There appears to be a memleak when passing a non-existent language name to `load_language`
when using a wasm parser.

On macOS, `leaks` reports the following when running the included reproducible example:

```
leaks Report Version: 4.0, multi-line stacks
Process 41645: 209 nodes malloced for 23 KB
Process 41645: 1 leak for 240 total leaked bytes.

STACK OF 1 INSTANCE OF 'ROOT LEAK: <malloc in alloc::alloc::alloc::hfb65337cd836e800>':
14  dyld                                  0x19cb2c274 start + 2840
13  ts_wasm_example                       0x100a6ffa0 main + 36
12  ts_wasm_example                       0x100a702a8 std::rt::lang_start::hb0a30e671cc2b4dc + 84  rt.rs:194
11  ts_wasm_example                       0x101574534 std::rt::lang_start_internal::hacda2dedffd2edb4 + 1092
10  ts_wasm_example                       0x100a702dc std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h87
81a1376135b216 + 28  rt.rs:195
9   ts_wasm_example                       0x100a6ffc0 std::sys::backtrace::__rust_begin_short_backtrace::h18
fc3bcc8a0dbb9b + 24  backtrace.rs:160
8   ts_wasm_example                       0x100a70054 core::ops::function::FnOnce::call_once::hb8d6891990813
728 + 20  function.rs:250
7   ts_wasm_example                       0x100a6fcb8 ts_wasm_example::main::h7dcda0a998f6d3f0 + 40  main.rs
:9
6   ts_wasm_example                       0x100a70a68 tree_sitter::wasm_language::WasmStore::new::h87c08a519
0dfc1cf + 80
5   ts_wasm_example                       0x100a72488 ts_wasm_store_new + 2316
4   ts_wasm_example                       0x100a932a0 wasm_globaltype_new + 212
3   ts_wasm_example                       0x100a9dcf4 alloc::alloc::exchange_malloc::hf9ffe1f66544b923 + 92
2   ts_wasm_example                       0x100a9deb8 alloc::alloc::Global::alloc_impl::h29f176b9a374477c + 
240
1   ts_wasm_example                       0x100a9ddbc alloc::alloc::alloc::hfb65337cd836e800 + 124
0   libsystem_malloc.dylib                0x19cce37ac _malloc_zone_malloc_instrumented_or_legacy + 148 
====
    1 (240 bytes) ROOT LEAK: <malloc in alloc::alloc::alloc::hfb65337cd836e800 0x12c806b20> [240]

Binary Images:
       0x100a6c000 -        0x101a53ff3 +ts_wasm_example (0) <8FD2F332-EB3C-369C-AF01-080CE77FB626> /Users/*
/ts_wasm_example
       0x102900000 -        0x102900ffb  libLeaksAtExit.dylib (64566.82.1) <8CB8DB02-1A4E-3866-9CAB-39AC46A5
073D> /usr/lib/libLeaksAtExit.dylib
       0x19cad4000 -        0x19cb25ca3  libobjc.A.dylib (928.3) <9CED21B4-D02C-31C0-BF0D-508C1A74FD93> /usr
/lib/libobjc.A.dylib
       0x19cb26000 -        0x19cba7f3f  dyld (1.0.0 - 1241.17) <4CE86D18-F3FA-3D2A-A1B8-E7CD8A52FB0D> /usr/
lib/dyld
       0x19cba8000 -        0x19cbabff8  libsystem_blocks.dylib (95) <B95CEB30-ED32-3902-A9CA-10D4A84E89C9> 
/usr/lib/system/libsystem_blocks.dylib
       0x19cbac000 -        0x19cbf6fff  libxpc.dylib (2866.60.21) <DAAAC055-2ED3-3B40-BAFB-39BB74137DD8> /u
sr/lib/system/libxpc.dylib
       0x19cbf7000 -        0x19cc12fff  libsystem_trace.dylib (1612.60.27) <27260783-9CAD-3780-9EA0-3E4C2E6
8F218> /usr/lib/system/libsystem_trace.dylib
       0x19cc13000 -        0x19ccb2fdf  libcorecrypto.dylib (1736.60.68) <B02717D3-B843-341C-90BA-D58226BBC
DC1> /usr/lib/system/libcorecrypto.dylib
       0x19ccb3000 -        0x19ccf4ff7  libsystem_malloc.dylib (657.60.21) <D2681E0D-7831-3D34-B6BC-CE8723D
E184B> /usr/lib/system/libsystem_malloc.dylib
       0x19ccf5000 -        0x19cd3bfff  libdispatch.dylib (1504.60.7) <9C7FF4A8-9D78-3AED-B64D-979574A26D8F
> /usr/lib/system/libdispatch.dylib
       0x19cd3c000 -        0x19cd3effb  libsystem_featureflags.dylib (94) <0CE85758-E80D-3D43-8931-70032D46
5A20> /usr/lib/system/libsystem_featureflags.dylib
       0x19cd3f000 -        0x19cdc0ffb  libsystem_c.dylib (1669.60.4) <67989E50-E562-3062-9FF9-44BD90648E66
> /usr/lib/system/libsystem_c.dylib
       0x19cdc1000 -        0x19ce4effb  libc++.1.dylib (1800.105) <FE5F2FBB-D3B5-30BC-BAD8-3571AC2A72A0> /u
sr/lib/libc++.1.dylib
       0x19ce4f000 -        0x19ce69fff  libc++abi.dylib (1800.105) <6477CE88-B069-395C-B258-7C6162AD5257> /
usr/lib/libc++abi.dylib
       0x19ce6a000 -        0x19cea4ff7  libsystem_kernel.dylib (11215.61.5) <DFC9530C-E75B-3D1C-A9A6-85C8A7
09D6A7> /usr/lib/system/libsystem_kernel.dylib
       0x19cea5000 -        0x19ceb1fff  libsystem_pthread.dylib (535) <F1661613-B1C8-320D-B69D-97F174130E29
> /usr/lib/system/libsystem_pthread.dylib
       0x19ceb2000 -        0x19cedeffb  libdyld.dylib (1241.17) <102B671A-2DC4-3D94-9BDE-CE3E0D1492F3> /usr
/lib/system/libdyld.dylib
       0x19cedf000 -        0x19cee6ffb  libsystem_platform.dylib (340.60.2) <D215E3B2-FA4F-328A-A080-7650C0
991858> /usr/lib/system/libsystem_platform.dylib
       0x19cee7000 -        0x19cf16ffb  libsystem_info.dylib (592) <9BC66C1C-D6C8-3E8C-A089-A72755FE8DDB> /
usr/lib/system/libsystem_info.dylib
       0x1a05f0000 -        0x1a05faff7  libsystem_darwin.dylib (1669.60.4) <E18A63F8-C46F-33ED-9D62-1AA94D3
5688D> /usr/lib/system/libsystem_darwin.dylib
       0x1a0a53000 -        0x1a0a65fff  libsystem_notify.dylib (327.60.1) <D5C1D6CD-5431-3A51-81C7-E4FCD6EE
6088> /usr/lib/system/libsystem_notify.dylib
       0x1a29f8000 -        0x1a2a12ff7  libsystem_networkextension.dylib (2063.61.1) <9EDB140D-D0F9-3257-84
D7-282381D1DCCF> /usr/lib/system/libsystem_networkextension.dylib
       0x1a2a8e000 -        0x1a2aa6ffb  libsystem_asl.dylib (402) <80788DB8-6DB2-39A2-845A-DFEA63EDFBD7> /u
sr/lib/system/libsystem_asl.dylib
       0x1a4597000 -        0x1a459ffff  libsystem_symptoms.dylib (2001.60.18) <839DAF72-7EC4-3943-B21A-C18F
98A49941> /usr/lib/system/libsystem_symptoms.dylib
       0x1a7cf3000 -        0x1a7d21ff7  libsystem_containermanager.dylib (689) <39D54D55-F9BD-3D01-927D-37F
DAC1F7809> /usr/lib/system/libsystem_containermanager.dylib
       0x1a8f30000 -        0x1a8f34fff  libsystem_configuration.dylib (1351) <A9135651-B3AD-3E53-B794-EA575
45E30C1> /usr/lib/system/libsystem_configuration.dylib
       0x1a8f35000 -        0x1a8f3bff3  libsystem_sandbox.dylib (2401.61.2) <B1E0A0E7-8FB3-3F12-89B1-70BD45
167186> /usr/lib/system/libsystem_sandbox.dylib
       0x1a9e4b000 -        0x1a9e4dffb  libquarantine.dylib (181.60.2) <58D9AB63-B3D3-3AA1-87F9-CEB922C9C6D
B> /usr/lib/system/libquarantine.dylib
       0x1aa55a000 -        0x1aa560ffb  libsystem_coreservices.dylib (171.1) <FD044C81-7B06-38AD-BE51-0AA57
7B2D86D> /usr/lib/system/libsystem_coreservices.dylib
       0x1aa9c7000 -        0x1aaa04fff  libsystem_m.dylib (3289) <76E37042-59D3-3B10-A3C8-8C0EFA42A10C> /us
r/lib/system/libsystem_m.dylib
       0x1aaa05000 -        0x1aaa05fff  libcharset.1.dylib (109) <6A47D7A8-617F-399C-A226-8F03A423A112> /us
r/lib/libcharset.1.dylib
       0x1aaa06000 -        0x1aaa09ff7  libmacho.dylib (1022.1) <F08AC1BC-6DA3-3DC5-A5F8-325564438D39> /usr
/lib/system/libmacho.dylib
       0x1aaa27000 -        0x1aaa34fff  libcommonCrypto.dylib (600033.60.1) <6EDAA7C0-878D-361A-B7DE-69E2CE
23C3F7> /usr/lib/system/libcommonCrypto.dylib
       0x1aaa35000 -        0x1aaa40fff  libunwind.dylib (1800.85) <17A73968-9D77-3CC1-8382-84292D845617> /u
sr/lib/system/libunwind.dylib
       0x1aaa41000 -        0x1aaa48fff  liboah.dylib (342) <6CCA803C-BBBE-3265-889E-AF4F60CAFD5D> /usr/lib/
liboah.dylib
       0x1aaa49000 -        0x1aaa53ff7  libcopyfile.dylib (213.40.2) <D5104889-40CE-3DFB-BBFF-AE60F909F4FA>
 /usr/lib/system/libcopyfile.dylib
       0x1aaa54000 -        0x1aaa57fff  libcompiler_rt.dylib (103.3) <53C6E072-8A1F-3D60-AB5E-705AEB85865F>
 /usr/lib/system/libcompiler_rt.dylib
       0x1aaa58000 -        0x1aaa5cffb  libsystem_collections.dylib (1669.60.4) <BA75AF1F-17D7-30BC-A2C7-60
C3D93B0CB4> /usr/lib/system/libsystem_collections.dylib
       0x1aaa5d000 -        0x1aaa60ffb  libsystem_secinit.dylib (153.60.1) <428BECAE-F447-3A20-99B7-F9ADEC1
B388F> /usr/lib/system/libsystem_secinit.dylib
       0x1aaa61000 -        0x1aaa63fff  libremovefile.dylib (75) <9E17C24F-1F83-37CD-80C0-8A8F727B46CA> /us
r/lib/system/libremovefile.dylib
       0x1aaa64000 -        0x1aaa64fff  libkeymgr.dylib (31) <58CAA15E-9D19-317C-880F-DCCE5164EFA0> /usr/li
b/system/libkeymgr.dylib
       0x1aaa65000 -        0x1aaa6dff7  libsystem_dnssd.dylib (2559.60.39.0.1) <4F9C2053-2D98-311C-AE9E-113
88A222839> /usr/lib/system/libsystem_dnssd.dylib
       0x1aaa6e000 -        0x1aaa73ffb  libcache.dylib (95) <53EE7B8E-CF97-30F8-BB87-3F2EC50AF2E5> /usr/lib
/system/libcache.dylib
       0x1aaa74000 -        0x1aaa75ffb  libSystem.B.dylib (1351) <698DD75A-9912-3083-8FCD-0DABF1088CF4> /us
r/lib/libSystem.B.dylib
       0x1aaab0000 -        0x1aaab7ffb  libiconv.2.dylib (109) <510E7C30-C723-33EF-A25D-1760261B21E2> /usr/
lib/libiconv.2.dylib
       0x1c4ec7000 -        0x1c4ed3ffb  com.apple.MallocStackLogging (1.0 - 64567.3.3) <83F9FA0F-8BB2-3385-
A122-A79EF74950E8> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogg
ing
       0x27d7bb000 -        0x27d7befff  libsystem_darwindirectory.dylib (122) <864A74FF-80E0-37A2-8AF5-08F4
B8150F4F> /usr/lib/system/libsystem_darwindirectory.dylib
       0x27d7bf000 -        0x27d7c5fff  libsystem_eligibility.dylib (160.60.1) <23A790FB-FC91-3449-9A8E-446
5DFD8747D> /usr/lib/system/libsystem_eligibility.dylib
       0x27d7c6000 -        0x27d7cbfff  libsystem_sanitizers.dylib (17.1) <56DAEA33-4356-36A2-9EAE-410F34AA
FF01> /usr/lib/system/libsystem_sanitizers.dylib
```

Snippet from a leak report generated on my own project linking tree-sitter directly indicates that the problem seems to be that `wasm_globaltype_delete` is never called on `var_i32_type` in [wasm_store.c:752](https://github.com/tree-sitter/tree-sitter/blob/a2c98b4b5f6032ee5b1bc4b20be331fdf078ad6b/lib/src/wasm_store.c#L752).

```
2   highlighter                           0x103979ae0 ts_wasm_store_new + 5448  wasm_store.c:752
1   highlighter                           0x102d0d6e8 wasm_globaltype_new + 296
0   libsystem_malloc.dylib                0x19cce37ac _malloc_zone_malloc_instrumented_or_legacy + 148 
```

### Steps to reproduce

Download a wasm parser for example [javascript](https://github.com/tree-sitter/tree-sitter-javascript/releases/download/v0.23.1/tree-sitter-javascript.wasm) and add `tree-sitter = { version = "0.25.6", features = ["wasm"] }` under dependencies in Cargo.toml.

```rust
use tree_sitter::{wasmtime::Engine, WasmStore};

const JAVASCRIPT_GRAMMAR: &[u8] = include_bytes!("../tree-sitter-javascript.wasm");
fn main() {
 
    let engine = Engine::default();

    let mut store = WasmStore::new(&engine).unwrap();

    match store.load_language("DOES_NOT_EXIST", JAVASCRIPT_GRAMMAR) {
        Ok(_) => println!("successfully loaded language"),
        Err(e) => eprintln!("{}", e) // This will always happen
    }

}
```

### Expected behavior

To not leak memory.

### Tree-sitter version (tree-sitter --version)

0.25.6

### Operating system/version

macOS 15.2

**Comment by maxbrunsfeld** [comment]
Thank you for the report @D-Berg !

**Comment by WillLillis** [comment]
I was able to reproduce this with and without the load error via valgrind:

```
valgrind --tool=memcheck --leak-check=full --track-origins=yes target/debug/ts_leaky
==681391== Memcheck, a memory error detector
==681391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==681391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==681391== Command: target/debug/ts_leaky
==681391==
==681391== Warning: set address range perms: large range [0x59c87000, 0x15dc87000) (noaccess)
successfully loaded language
==681391== Warning: set address range perms: large range [0x59c87000, 0x15dc87000) (noaccess)
==681391==
==681391== HEAP SUMMARY:
==681391==     in use at exit: 993 bytes in 7 blocks
==681391==   total heap usage: 33,993 allocs, 33,986 frees, 47,206,639 bytes allocated
==681391==
==681391== 224 bytes in 1 blocks are definitely lost in loss record 5 of 7
==681391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==681391==    by 0x28904F: alloc (alloc.rs:94)
==681391==    by 0x28904F: alloc::alloc::Global::alloc_impl (alloc.rs:189)
==681391==    by 0x288E74: alloc::alloc::exchange_malloc (alloc.rs:250)
==681391==    by 0x27C390: wasm_globaltype_new (boxed.rs:261)
==681391==    by 0x2680F9: ts_wasm_store_new (wasm_store.c:752)
==681391==    by 0x265407: tree_sitter::wasm_language::WasmStore::new (wasm_language.rs:50)
==681391==    by 0x264FC7: ts_leaky::main (main.rs:8)
==681391==    by 0x264EEA: core::ops::function::FnOnce::call_once (function.rs:250)
==681391==    by 0x264E6D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:152)
==681391==    by 0x264E40: std::rt::lang_start::{{closure}} (rt.rs:206)
==681391==    by 0xFA8BBF: std::rt::lang_start_internal (function.rs:284)
==681391==    by 0x264E26: std::rt::lang_start (rt.rs:205)
==681391==
==681391== LEAK SUMMARY:
==681391==    definitely lost: 224 bytes in 1 blocks
==681391==    indirectly lost: 0 bytes in 0 blocks
==681391==      possibly lost: 0 bytes in 0 blocks
==681391==    still reachable: 769 bytes in 6 blocks
==681391==         suppressed: 0 bytes in 0 blocks
==681391== Reachable blocks (those to which a pointer was found) are not shown.
==681391== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==681391==
==681391== For lists of detected and suppressed errors, rerun with: -s
==681391== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

(Passing `--show-leak-kinds=all` shows that all other leaks reported by valgrind in this output are not tree-sitter's responsibility).

As far as I can tell, this is a pretty easy fix.
