### ISSUE TITLE
"tree-sitter test" crashes on ppc64el since v0.25.7

### ISSUE THREAD

**Issue by jamessan** [tree-sitter/tree-sitter#4960]
After updating tree-sitter from 0.25.6 to 0.25.9 in Debian, all of the tree-sitter grammar packages started crashing during their tests -- only on ppc64el.

```
XDG_CACHE_HOME=/build/reproducible-path/tree-sitter-c-0.24.1/debian/.cache tree-sitter test
tree-sitter: ./lib/src/./././././array.h:175: _array__erase: Assertion `index < self->size' failed.
Aborted
```

After bisecting, it was narrowed down to https://github.com/tree-sitter/tree-sitter/commit/b890e8bea0550d158ccd72f826bdee700f5a6e30. Since there are no scenarios in which the build specifies `-DNDEBUG`, all builds have the assert enabled.

Now, I'm not sure why it's only happening on one specific architecture. The backtrace from the crash is

```
#0  0x00003fff8f2dfd3c in ?? () from /lib/powerpc64le-linux-gnu/libc.so.6
#1  0x00003fff8f27663c in raise () from /lib/powerpc64le-linux-gnu/libc.so.6
#2  0x00003fff8f2565f0 in abort () from /lib/powerpc64le-linux-gnu/libc.so.6
#3  0x00003fff8f26a554 in ?? () from /lib/powerpc64le-linux-gnu/libc.so.6
#4  0x00003fff8f26a6e4 in __assert_fail () from /lib/powerpc64le-linux-gnu/libc.so.6
#5  0x000000012b5ab838 in _array__erase.part.0 ()
#6  0x000000012b947c50 in stack.iter ()
#7  0x000000012b94d028 in ts_parser.reduce ()
#8  0x000000012b959c8c in ts_parser_parse ()
#9  0x000000012b95c47c in ts_parser_parse_with_options ()
#10 0x000000012b66b260 in tree_sitter_cli::test::run_tests ()
#11 0x000000012b66abbc in tree_sitter_cli::test::run_tests ()
#12 0x000000012b66abbc in tree_sitter_cli::test::run_tests ()
#13 0x000000012b6680bc in tree_sitter_cli::test::run_tests_at_path ()
#14 0x000000012b5c4b04 in tree_sitter::Test::run ()
#15 0x000000012b5cc504 in tree_sitter::main ()
#16 0x000000012b65ea94 in std::sys::backtrace::__rust_begin_short_backtrace ()
#17 0x000000012b63ebbc in std::rt::lang_start::{{closure}} ()
#18 0x000000012bb15a40 in std::rt::lang_start_internal ()
#19 0x000000012b5f444c in main ()
```

but I'm not able to get much other information currently.

**Comment by WillLillis** [comment]
Hey @jamessan, I was able to reproduce this inside a docker container and I believe it's a bug with gcc. Could you try the following patch out and let me know if that fixes things on your end?

```diff
diff --git a/.cargo/config.toml b/.cargo/config.toml
index 35049cbc..2c311155 100644
--- a/.cargo/config.toml
+++ b/.cargo/config.toml
@@ -1,2 +1,5 @@
 [alias]
 xtask = "run --package xtask --"
+
+[target.powerpc64le-unknown-linux-gnu]
+linker = "clang"
diff --git a/lib/binding_rust/build.rs b/lib/binding_rust/build.rs
index 624001bc..d394e5f0 100644
--- a/lib/binding_rust/build.rs
+++ b/lib/binding_rust/build.rs
@@ -38,6 +38,7 @@ fn main() {
         println!("cargo:rerun-if-changed={}", path.to_str().unwrap());
     }

+    config.compiler("clang");
     config
         .flag_if_supported("-std=c11")
         .flag_if_supported("-fvisibility=hidden")
```

I'm not sure if you'll need the change to `.cargo/config.toml`, gcc segfaulted when I ran `cargo build` from the tree-sitter repo. Without the modification to `lib/binding_rust/build.rs`, the C library is compiled with `cc`, which is (in my docker container at least) :

```
root@5e48e6ed83b0:~/tree-sitter# cc --version
cc (Debian 15.2.0-4) 15.2.0
Copyright (C) 2025 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

With the modification, the `cargo build` processes uses `clang`, which for me locally at least was `19.1.7`. If you can confirm that the issue is with gcc, I'm not sure what we can do from tree-sitter's end for this.

**Comment by jamessan** [comment]
Thanks! I'll try to narrow down where the gcc issue came from and file a bug with them.

**Comment by WillLillis** [comment]
Not sure how helpful this will be, but here's a few things I noticed while debugging last night:

```diff
diff --git a/lib/src/stack.c b/lib/src/stack.c
index 91420074..feb9b086 100644
--- a/lib/src/stack.c
+++ b/lib/src/stack.c
@@ -348,8 +348,14 @@ static StackSliceArray stack__iter(
   array_push(&self->iterators, new_iterator);

   while (self->iterators.size > 0) {
+    printf(" "); // this alone eliminates the bug
     for (uint32_t i = 0, size = self->iterators.size; i < size; i++) {
-      StackIterator *iterator = array_get(&self->iterators, i);
+      // vvv expanded `array_get` (causes the assertion in `array.h`) vvv
+      // StackIterator *iterator =
+      //     ((assert((uint32_t)(i) < (&self->iterators)->size)),
+      //      &(&self->iterators)->contents[i]);
+      // vvv Take out the assertion and everything is fine vvv
+      StackIterator *iterator = &(&self->iterators)->contents[i];
       StackNode *node = iterator->node;

       StackAction action = callback(payload, iterator);
```

The `printf` statement alone is enough to eliminate the bug, but that's still a bit far from the problem. If I expand the `array_get` macro and remove the assertion from it (note that isn't the assertion from your report), then the bug also disappears. The buggy behavior also only happens with release builds.

**Comment by WillLillis** [comment]
I'm going to close this out since there isn't anything to do from our end. Feel free to re-open if you run into any other issues!

**Comment by nwf** [comment]
This is a consequence of pervasive strict-aliasing violations in the `array.h` macros.  One example (add `-Wstrict-aliasing=2` to `CFLAGS`) is...

```
lib/src/get_changed_ranges.c: In function ‘iterator_new’:
lib/src/get_changed_ranges.c:120:14: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
  120 |   array_push(&cursor->stack, ((TreeCursorEntry) {
lib/src/././././array.h:66:27: note: in definition of macro ‘array_push’
   66 |   (_array__grow((Array *)(self), 1, array_elem_size(self)), \
      |                           ^~~~
```

For tree-sitter specifically, that means that the compiler is allowed to assume that there has been no update to `self->iterators.size` in the loop body of https://github.com/tree-sitter/tree-sitter/blob/dd60d5cff079dbae8db798ce7272879dbd2ac9e8/lib/src/stack.c#L350, because the update in `array_erase` at https://github.com/tree-sitter/tree-sitter/blob/dd60d5cff079dbae8db798ce7272879dbd2ac9e8/lib/src/stack.c#L377 is through a strict-alias-violating pointer (`self->iterators` cast to `Array(void)`.)

Adding `-fno-strict-aliasing` to `CFLAGS` is sufficient to cause both `gcc` versions `Debian 14.2.0-19` and `Debian 15.2.0-12` to generate code with the intended semantics, but it would be significantly better if `array.h` did not need that workaround.  Please consider re-opening the issue.

**Comment by clason** [comment]
PR welcome!

**Comment by nwf** [comment]
1) I object to classifying this as a "Feature" request.  This is a bug; the code is in violation of the language specification and it is just something of a miracle that gcc and clang for other architectures are less able or willing to take advantage of strict-aliasing's licensed assumptions.

2) I've a refactoring of `array.h` and its clients that is certainly not winning any aesthetic awards but seems maybe viable: https://github.com/tree-sitter/tree-sitter/pull/5194 .

3) Please also note that there is some real, uh, strict-aliasing-violating excitement going on over in `tree_cursor.c` that I do not feel qualified to address:
```
lib/src/tree_cursor.c: In function ‘ts_tree_cursor_new’:
lib/src/tree_cursor.c:157:37: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
  157 |   ts_tree_cursor_init((TreeCursor *)&self, node);
      |                                     ^~~~~
lib/src/tree_cursor.c: In function ‘ts_tree_cursor_copy’:
lib/src/tree_cursor.c:701:36: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
  701 |   TreeCursor *copy = (TreeCursor *)&res;
      |                                    ^~~~
```
The relevant types here are, flattened to one line and field names removed,
```
typedef struct { const TSTree *; Array(TreeCursorEntry); TSSymbol; } TreeCursor;
typedef struct { const void *; const void *; uint32_t context[3]; } TSTreeCursor;
```
On machines where `alignof(void*) > 2*sizeof(uint32_t)` (say, CHERI architectures), these structures will be _of different size_ because `Array()` `struct`-ures will contain padding bytes to bring their size up to an integral multiple of `alignof(void*)`, which will be included in `TreeCursor` but not in `TSTreeCursor`.
