### ISSUE TITLE
tree-sitter crashes by triggering `assert(symbol < self->token_count);`

### ISSUE THREAD

**Issue by gregorias** [tree-sitter/tree-sitter#933]
Tree-sitter crashes in neovim for [my custom grammar](https://github.com/gregorias/tree-sitter-ledger). I can reliably trigger `assert(symbol < self->token_count)` in [language.c](https://github.com/tree-sitter/tree-sitter/blob/857a9ed07b983e2e6cff6dc851fcf9b37aec8e5a/lib/src/language.c#L33). 

I can work on describing reproduction steps, but perhaps that's uneccessary as I have a stacktrace ([the `token_count` for my language is `57`](https://github.com/gregorias/tree-sitter-ledger/blob/de1b62c31cff265c2df6f93fc4d9fbce2f2b1d25/src/parser.c#L13)):
 
```
#0  0x00007f46b7667ef5 in raise () from /usr/lib/libc.so.6
#1  0x00007f46b7651862 in abort () from /usr/lib/libc.so.6
#2  0x00007f46b7651747 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007f46b7660646 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000055bd9f453f04 in ts_language_table_entry (self=0x7f46b68ca2a0 <language>, state=16, symbol=83, result=0x7ffe1c222170) at lib/src/language.c:33
#5  0x000055bd9f457b60 in ts_language_has_actions (self=0x7f46b68ca2a0 <language>, state=16, symbol=83) at lib/src/./language.h:68
#6  0x000055bd9f45c5de in ts_parser__recover (self=0x55bda129cd20, version=0, lookahead=...) at lib/src/parser.c:1258
#7  0x000055bd9f45d6b9 in ts_parser__advance (self=0x55bda129cd20, version=0, allow_node_reuse=true) at lib/src/parser.c:1560
#8  0x000055bd9f45e8f5 in ts_parser_parse (self=0x55bda129cd20, old_tree=0x55bda12619e0, input=...) at lib/src/parser.c:1891
#9  0x000055bd9f27340d in parser_parse (L=0x7f46b79c3380) at ../src/nvim/lua/treesitter.c:369
```

I suspect that calling code to `ts_language_table_entry` needs to check that `symbol < self->token_count` by itself. I couldn't debug the exact root cause, because I found it hard understand what the intended behavior is, so I could use some help here.

Please let me know if you'd like more work from my side to understand this issue.

**Comment by maxbrunsfeld** [comment]
Thanks for the report, and for providing great debugging info. This coming week I'll try to remind myself how that code path works and figure out what's wrong there. If you have a chance to trigger the assertion failure again, it might be helpful for me to see what the value of `symbol` is when it fails. It should be an integer representing a rule in your grammar, whose name is given by an entry in the [`ts_symbol_names`](https://github.com/gregorias/tree-sitter-ledger/blob/de1b62c31cff265c2df6f93fc4d9fbce2f2b1d25/src/parser.c#L117) array.

**Comment by gregorias** [comment]
`symbol`'s value is 83 (I guess it means it's [posting](https://github.com/gregorias/tree-sitter-ledger/blob/de1b62c31cff265c2df6f93fc4d9fbce2f2b1d25/src/parser.c#L201)).
